.view-display-id-block_evenements_home{
  .views-row{
    float: left;
    width: 32%;
    margin-right: 1%;
    position: relative;
    h3{
     display: none;
    }
    .event-title-text-group{
      position: absolute;
      top: 0;
      left: 0;
      background-color: black;
      opacity: 0.8;
      width: 271px;
      padding: 5px;
      max-height : 272px;
      overflow: hidden;
      h3{
        display: block;
        margin-top: 5px;
        a{
          color: white;
          font-size: 0.8em;
          display: block;
        }
      }
      .text-event-list{
        display: none;
      }
      &:hover{
        .text-event-list{
          display: block;
          a{
            color: white;
          }
        }
      }
      &:hover{
        .h3{
          background-color: black;
        }
      }
    }


  }
  .more-link{
    float: left;
    width: 32%;

    a{
      color: @black-mbv;
      display: block;
      padding: 5px 10px;
      width: 150px;
      margin: 0 auto;
      border-radius: 8px;
      background-color: @yellow-mbv;
      /*&:before{
        .glyphicon();
        content: "\e800";
        color: #000;
      }*/
    }
  }
}