.under-footer{
  background-color: @black-mbv;
  .footer.container{
    border: 0;
    color: white;
    a{
      color: white;
      text-decoration: underline;
    }

  }
  #block-bean-address{
    img{
      max-height: 80px;
      margin-right: 5px;
    }
  }
}
