header#navbar{
  #block-menu-menu-top{
    float: right;
  }
  .first-top-bar .menu.nav{
    float: right;
  }
  .container{
    background-color: white;
  }
  .navbar-header{
    @media (min-width: @screen-sm){
      float: none;
    }
  }
  h1#h1-logo{
    a.logo{
      display: block;
      text-align: center;
    }
  }
  
}