/* Menu de gauche *****************************************************************************************************/
#block-menu-block-1{
  .caret{
    display: none;
  }
  .dropdown-menu{
    display: block;
    position: static;
    width: 100%;
    background-color: transparent;
    border-radius: 0;
    box-shadow: 0px 0px 0px 0px white;
    >li>a{
      white-space: normal;
      color: #337ab7;
      &:hover{
        color: #000000;
      }
    }
    border-top: 0;
    border-right: 0;
    border-left: 0;


  }
  .nav>li{
    clear: both;
    &>a{
      white-space: normal;
      display: block;
      clear: both;
    }

  }
}
