/* Liste des tournois *************************************************************************************************/
.view-liste-tournois{
  .views-row{
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px dashed @yellow-mbv;
  }
}
.views-label-field-date{
  float: left;
  margin-right: 5px;
}

.team-registrated{
  .beach-players{
    float: left;
    margin: 0;
  }
  .beach-player{
    padding : 0 3px 0 3px;
    border-right: 1px solid @yellow-mbv;
  }

}

div.field-name-field-inscription a{
  background-color: @blue-mbv;
  color: white;
  padding: 5px 10px;
  display: block;
  text-align: center;
  width: 100%;
  border-radius: 6px;
  font-weight: 700;
  box-shadow: 5px 5px 5px 0px #656565;
  &:hover{
    background-color: @yellow-mbv;
    color: black;
    text-decoration: none;
  }
}
.view-mode-teaser {
  .field-name-field-inscription{
    margin-top: 40px;
  }
  .field-name-title{

    h2{
      border-bottom: 1px solid @yellow-mbv;
      padding-bottom: 5px;
      margin-bottom: 5px;
      a{
        padding-left: 50px;
        background: url(../images/ballon_bleu.gif) no-repeat 0 50%;
        display: block;
      }
    }

  }
}