/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';
@navbar-default-bg:               white;
@yellow-mbv:                      #F0CD3F;
@black-mbv:                       #474747;
@blue-mbv:                        #80BEF1;